# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

target "Beacon" do
  pod 'EstimoteSDK', '~> 1.2.0'
  pod 'TestFlightSDK', '~> 3.0'
end

target "BeaconTests" do

end

